.section-4 {
  background: $black3;
  padding: 100px 0 0;

  h4 {
    font-family: $font3;
    font-size: 1.7rem;
    letter-spacing: 1.5px;
    text-transform: none;
    font-weight: 100;
  }

  .section-4-up {
      h3 {
          font-family: $font1;
          color: $or;
          font-size: 1.2rem;
          line-height: 20px;
      }
      h2 {
          font-family: $font3;
          font-size: 1.6rem;
          line-height: 25px;
          color: $white1;
          margin-top: 10px;
      }
      img {
          margin: 40px 0;
      }
  }

  .section-4-container {
      background: $black2;
      max-width: 1190px;
      display: grid;
      width: 80vw;
      margin: 0 auto;
      padding-top: 40px;
      gap: 40px;
      grid-template-columns: 60% 40%;
      grid-template-rows: repeat(2, 220px);

      .section-4-even-left {
          .even-date {
              background: $black3;
              height: 80px;
              width: 80px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding: 5px;
          }

          .section-4-left-up {
              display: grid;
              grid-template-columns: 30% 70%;

              .even-left-1 {
                  background: url(../../../assets/img/event-01.jpg) center/cover;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  color: $white1;
                  margin: 20px;
                  height: 100%;
                  p {
                      font-size: 2rem;
                      font-weight: 800;
                      font-family: $font3;
                  }
                  span {
                      font-size: 1rem;
                      font-family: $font3;
                  }
              }

              .even-right {
                  text-align: left;
                  margin: 20px;
                  height: 80%;
                  padding: 20px;
                  display: flex;
                  flex-direction: column;
                  justify-content: space-around;
                  align-items: flex-start;
                  background: $white1;
                  .main-text {
                      display: flex;
                      justify-content: space-between;
                      align-items: center;
                      opacity: 1;
                  }
              }
          }

          .section-4-left-down {
              display: grid;
              grid-template-columns: 30% 70%;

              .even-left-2 {
                  background: url(../../../assets/img/event-02.jpg) center/cover;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  color: $white1;
                  padding: 5px;
                  margin: 20px;
                  height: 100%;
                  p {
                      font-size: 2rem;
                      font-weight: 800;
                      font-family: $font3;
                  }
                  span {
                      font-size: 1rem;
                      font-family: $font3;
                  }
              }

              .even-right {
                  h4 {
                      font-family: $font3;
                      font-size: 1.7rem;
                      letter-spacing: 1.5px;
                      text-transform: none;
                      font-weight: 100;
                  }
                  .main-text {
                      display: flex;
                      justify-content: space-between;
                      align-items: center;
                      opacity: 1;
                  }
                  button#btn2 {
                      margin-top: 20px;
                  }
              }
          }
      }
  }
}

